
[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

[default]
exten => _[1-8]X,1,Dial(SIP/${EXTEN})
exten => _0X.,1,Dial(SIP/${EXTEN:1}@berofix-trunk)
exten => _9X.,1,Dial(SIP/${EXTEN:1}@91)
exten => _91X.,1,Dial(SIP/${EXTEN:2}@91)
exten => _92X.,1,Dial(SIP/${EXTEN:2}@92)
exten => _93X.,1,Dial(SIP/${EXTEN:2}@93)
exten => _94X.,1,Dial(SIP/${EXTEN:2}@94)

exten => 00,1,Dial(SIP/10&SIP/11&SIP/20&SIP/21)
exten => 99,1,Playback(/apps/asterisk/sounds/tt-monkeys)
