[globals](+)
DEFAULT_TRUNK=berofix-trunk
DEFAULT_TECH=SIP

[local]
exten => _[*a-zA-Z].,1,GotoIf($["x${DEVICE_LANGUAGE}" != "x"]?3)
exten => _[*a-zA-Z].,2,Set(DEVICE_LANGUAGE=en)
exten => _[*a-zA-Z].,3,Set(CHANNEL(language)=${DEVICE_LANGUAGE})
exten => _[*a-zA-Z].,n,Goto(${EXTEN},Start)

exten => _[1-8]X,10(Start),Dial(SIP/${EXTEN},,tT)

exten => 00,10(Start),Dial(SIP/10&SIP/11&SIP/20&SIP/21,20,t)
 same => n,Goto(incoming-${DIALSTATUS},1)

exten => 99,10(Start),Playback(demo-echotest)
 same => n,Echo
 same => n,Playback(demo-echodone)
 same => n,Hangup

exten => *98,10(Start),VoiceMailMain(100@default)

exten => incoming-ANSWER,1,Hangup
exten => incoming-NOANSWER,1,Voicemail(100)

[default]
include => local

exten => _X.,1,GotoIf($["x${DEVICE_LANGUAGE}" != "x"]?3)
exten => _X.,2,Set(DEVICE_LANGUAGE=en)
exten => _X.,3,Set(CHANNEL(language)=${DEVICE_LANGUAGE})
exten => _X.,n,Goto(${EXTEN},Start)

exten => _0X.,10(Start),Set(__DIALEDNUMBER=${EXTEN})
 same => n,Set(__out_TRUNK=${TRUNK1})
 same => n,Set(__out_TECH=${TECH1})
 same => n,GotoIf($["x${TRUNK1}" != "x"]?dial)
 same => n(setDefault),Set(__out_TRUNK=${DEFAULT_TRUNK})
 same => n,Set(__out_TECH=${DEFAULT_TECH})
 same => n(dial),Dial(${out_TECH}/${out_TRUNK}/${DIALEDNUMBER},,rT)
 same => n,Goto(trunk-${DIALSTATUS},Start)

exten => _9X.,10(Start),Dial(SIP/91/${EXTEN:1},,rT)
exten => _91X.,10(Start),Dial(SIP/91/${EXTEN:2},,rT)
exten => _92X.,10(Start),Dial(SIP/92/${EXTEN:2},,rT)
exten => _93X.,10(Start),Dial(SIP/93/${EXTEN:2},,rT)
exten => _94X.,10(Start),Dial(SIP/94/${EXTEN:2},,rT)
exten => _9XX.,n,Goto(fxo-${DIALSTATUS},Start)

exten => fxo-ANSWER,10(Start),Hangup
exten => fxo-NOANSWER,10(Start),Goto(PLAYTERMINATED,Start)
exten => fxo-CONGESTION,10(Start),Goto(PLAYTERMINATED,Start)
exten => fxo-CHANUNAVAIL,10(Start),Goto(PLAYTERMINATED,Start)
exten => fxo-BUSY,10(Start),Goto(PLAYTERMINATED,Start)

exten => trunk-ANSWER,10(Start),Hangup
exten => trunk-NOANSWER,10(Start),Goto(PLAYTERMINATED,Start)

;if a SIP or IAX trunk exist and fail in CONGESTION or UNAVAILABLE, we fallback to DEFAULT berofix trunk
;if berofix trunk fail we switch to PSTN
;
exten => trunk-CONGESTION,10(Start),GotoIf($["${out_TRUNK}" = "${TRUNK1}"]?${DIALEDNUMBER},setDefault:9${DIALEDNUMBER},Start)  
exten => trunk-CHANUNAVAIL,10(Start),GotoIf($["${out_TRUNK}" = "${TRUNK1}"]?${DIALEDNUMBER},setDefault:9${DIALEDNUMBER},Start)
exten => trunk-BUSY,10(Start),Goto(PLAYTERMINATED,Start)

exten => _trunk-.,n(Start),Goto(PLAYTERMINATED,Start)

exten => PLAYTERMINATED,10(Start),Playback(call-terminated)
 same => n,Hangup

exten => i,1,Playback(call-terminated)
 same => n,Hangup

