#include sip_secrets.conf

;[berofix-trunk](+)
;insecure=invite

[vm](!)
mailbox=100
vmexten=*98

[10](vm,secret_10)
type=friend
host=dynamic
username=10

[11](vm,secret_11)
type=friend
host=dynamic
username=11

[12](vm,secret_12)
type=friend
host=dynamic
username=12

[13](vm,secret_13)
type=friend
host=dynamic
username=13

[14](vm,secret_14)
type=friend
host=dynamic
username=14

[15](vm,secret_15)
type=friend
host=dynamic
username=15

[16](vm,secret_16)
type=friend
host=dynamic
username=16

[17](vm,secret_17)
type=friend
host=dynamic
username=17

[18](vm,secret_18)
type=friend
host=dynamic
username=18

[19](vm,secret_19)
type=friend
host=dynamic
username=19

[20](vm,secret_20)
type=friend
host=dynamic
fromuser=20

[21](vm,secret_21)
type=friend
host=dynamic
fromuser=21

[22](vm,secret_22)
type=friend
host=dynamic
fromuser=22

[23](vm,secret_23)
type=friend
host=dynamic
fromuser=23

[24](vm,secret_24)
type=friend
host=dynamic
fromuser=24

[25](vm,secret_25)
type=friend
host=dynamic
fromuser=25

[26](vm,secret_26)
type=friend
host=dynamic
fromuser=26

[27](vm,secret_27)
type=friend
host=dynamic
fromuser=27

[91](secret_91)
type=friend
host=dynamic
username=91

[92](secret_92)
type=friend
host=dynamic
username=92

[93](secret_93)
type=friend
host=dynamic
username=93

[94](secret_94)
type=friend
host=dynamic
username=94

[95](secret_95)
type=friend
host=dynamic
username=95

[96](secret_96)
type=friend
host=dynamic
username=96

[97](secret_97)
type=friend
host=dynamic
username=97

[98](secret_98)
type=friend
host=dynamic
username=98
