[berofix-trunk](+)
insecure=invite

[10]
type=friend
host=dynamic
secret=10
username=10

[11]
type=friend
host=dynamic
secret=11
username=11

[12]
type=friend
host=dynamic
secret=12
username=12

[13]
type=friend
host=dynamic
secret=13
username=13

[14]
type=friend
host=dynamic
secret=14
username=14

[15]
type=friend
host=dynamic
secret=15
username=15

[16]
type=friend
host=dynamic
secret=16
username=16

[17]
type=friend
host=dynamic
secret=17
username=17

[18]
type=friend
host=dynamic
secret=18
username=18

[19]
type=friend
host=dynamic
secret=19
username=19

[20]
type=friend
host=dynamic
secret=Pho20fXs
fromuser=20

[21]
type=friend
host=dynamic
secret=Pho21fXs
fromuser=21

[22]
type=friend
host=dynamic
secret=Pho22fXs
fromuser=22

[23]
type=friend
host=dynamic
secret=Pho23fXs
fromuser=23

[24]
type=friend
host=dynamic
secret=Pho24fXs
fromuser=24

[25]
type=friend
host=dynamic
secret=Pho25fXs
fromuser=25

[26]
type=friend
host=dynamic
secret=Pho26fXs
fromuser=26

[27]
type=friend
host=dynamic
secret=Pho27fXs
fromuser=27

[91]
type=friend
host=dynamic
secret=LA91fxo1
username=91

[92]
type=friend
host=dynamic
secret=LA92fxo2
username=92

[93]
type=friend
host=dynamic
secret=LA93fxo3
username=93

[94]
type=friend
host=dynamic
secret=LA94fxo4
username=94

[95]
type=friend
host=dynamic
secret=LA95fxo5
username=95

[96]
type=friend
host=dynamic
secret=LA96fxo6
username=96

[97]
type=friend
host=dynamic
secret=LA97fxo7
username=97

[98]
type=friend
host=dynamic
secret=LA98fxo8
username=98


