
[berofix-trunk]
address = 127.0.0.1:25060
register = 0
user = berofix-trunk
auth_user = berofix-trunk
displayname = berofix-trunk
transport = udp
secret = berofix-trunk
externip =
stunserver =
config = t38=1,ie_on_sip=0,wait_for_cancel=0,dtmfmode=rfc2833,s2i_cpt=,i2s_cpt=,failover_proxy=,failover_timeout=0,from_sip_src_setting=from_user,sip_to_user_setting=${new_destination},sip_from_user_setting=${new_source},sip_from_display_setting=${new_source},codecs=pcma:pcmu:g729,ea=1,dtmfremoval=none,force_t38_reinvite=0,aoc_on_sip=,hdlc=0,clearmode_on_alaw=0,rtp_loopback=0,use_privacy_header=1,rtp_packet_size=20,rtp_traffic_check=0,dgain_packet_to_pcm=0,dgain_pcm_to_packet=0,remove_empty_display_quotes=1,rfc2833_dtmf_passthrough=1,comfort_noise=0,vad_tune=0,from_sip_dest_setting=to_user,srtp=,t38_reinvite=sip2pstn,disable_prack=0,dialplan_go_on=0,disable_bridging=0,callauth_default_policy=ACCEPT,callauth_timeout=0,jbopt=,failover_prefix=,sip_pai_all_setting=,sip_pai_user_setting=${new_source},sip_pai_display_setting=,sip_ppi_all_setting=,sip_ppi_user_setting=${new_source},sip_ppi_display_setting=,sip_rpi_all_setting=,sip_rpi_user_setting=${new_source},sip_rpi_display_setting=,sip_contact_all_setting=,sip_contact_user_setting=${account_username},sip_contact_display_setting=,sip_pcpi_all_setting=,sip_pcpi_user_setting=,sip_pcpi_display_setting=,response_timer=,rpi_anonymity_flags=,faxdetect_call_termination=,s2fxo_cpt=default,302_on_pstn_fail=,extra_filter=,override=,callauth_direction=INBOUND,failover_causes=408:503:909,t38_options=,feature_codes=,faxdetect_options=10:1:400:600:2500:3500,aoc=,
profile = manual
matchtype = address

